page {
	display: block;
	min-height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	
}

.input{
	width: 400rpx;
	height: 60rpx;
	border: 2px solid #07C160;
	position: fixed;
	right: 30rpx;
	top: 18rpx;
	border-radius: 15rpx;
}
.searchIcon{
	position: fixed;
	right: 50rpx;
	top: 30rpx;
}
.photoUser{
	position: fixed;
	left: 25rpx;
	top: 15rpx;
	
}
.night{
	position: fixed;
	left: 220rpx;
	top: 25rpx;
}
.dark{
	position: fixed;
	left: 220rpx;
	top: 25rpx;
	display: none;
}
.userWord{
	position: fixed;
	font-size: larger;
	left: 120rpx;
	top: 25rpx;
}
.a{
	background-color: black;
}

.data{
	position: fixed;
	top: 100rpx;
	width: 100%;
	height: 1200rpx;
	overflow: scroll;
	transition: all 0.7s;
	/* filter: blur(12rpx); */
	/* border: 1rpx solid #000; */
}
.box{
	width: 90%;
	margin-left: 5%;
	height: 230rpx;
	/* border: 1px solid; */
	border-radius: 15rpx;
	margin-top: 20rpx;
	
}
.top{
	width: 100%;
	height: 90rpx;
	/* border: 1rpx solid #000; */
	
}
.job{
	float: left;
	margin-left: 15rpx;
	font-size:40rpx;
	font-weight: bold;
	margin-top: 10rpx;
}
.salary{
	float: right;
	font-size: 40rpx;
	margin-right: 15rpx;
	color:rgb(38,148,146) ;
	margin-top: 8rpx;
}



.order{
	width: 100%;
	height: 70rpx;
	/* border: 1rpx solid #000; */
	margin-left: 10rpx;
}
.block{
	/* border: 1px solid #000; */
	float: left;
	margin-left: 15rpx;
	margin-top: 6rpx;
}
.buttom{
	width: 100%;
	height: 70rpx;
	/* border: 1rpx solid #000; */
	float: left;
}
.company{
	float: left;
	font-size: large;
	margin-left: 15rpx;
}
.area{
	float: right;
	margin-right: 15rpx;
	font-size: large;
}



/* hr弹窗信息 */
.tucheng {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500rpx;
  height: 500rpx;
  overflow: hidden;
  background-color: white;
  z-index: 1;
  border-radius: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.HRcall {
  font-size: large;
  margin-top: 0;
  text-align: center;
  padding-top: 20rpx;
}


.dia_1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rpx;
  width: 100%;
}


.dia_2 {
  display: flex;
  align-items: center;
  margin-left: 20rpx;
  margin-top: 20rpx;
}

.hrPhone{
	justify-content: flex-start;
	margin-left: -80rpx;
}
.number{
	letter-spacing: 5rpx;
	margin-left: 30rpx;
	justify-content: flex-end;
	margin-top: 10rpx;
}
.dia_3 {
  display: flex;
  align-items: center;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.email{
	justify-content: flex-start;
	margin-left: -20rpx;
}
.emailData{
	justify-content:flex-end;
	margin-left: 20rpx;
}
.dia_4 {
  display: flex;
  justify-content: center;
  margin-top: 30rpx;
}

.btnHr{
	/* margin-left: 200rpx; */
	/* align-items: center;
	justify-content: center;
	/* margin-top: 20rpx; */
	/* top: 10rpx;  */
}


