page{
	overflow: hidden;
}
.user {
	width: 98%;
	height: 2000rpx;
	margin-left: 1%;
	overflow:scroll;
	/* border: 1px solid #000; */
	background-color: rgb(246, 246, 246);
}

.userCard {
	width: 94%;
	margin-left: 3%;
	margin-top: 20rpx;
	height: 170rpx;
	/* border: 1px solid #000; */
	background-color: white;
	box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.2), 0 6rpx 10rpx rgba(0, 0, 0, 0.1);
	border-radius: 30rpx;
}
.getTag{
	width: 90rpx;
  height: 90rpx;
  /* border: 1px solid #000; */
  float: left;
	margin-left: 40rpx;
	margin-top: 36rpx;
}
.avatar-wrapper {
  padding: 0;
  width: 56px !important;
  border-radius: 8px;

}

.avatar {
  display: block;
  width: 56px;
  height: 56px;
}
/* .userCard button{
	border: 1px solid #000;
	width: 100%;
	height: 140rpx;
	top: -130rpx;
	opacity: 0;
} */

.userImg {
	float: left;
	margin-left: 40rpx;
	margin-top: 30rpx;
	/* border: 1px solid #000; */
}

.userName {
	float: left;
	margin-left: 30rpx;
	margin-top: 40rpx;
	font-size: larger;
	/* border: 1px solid #000; */
}

.introduction {
	position: fixed;
	left: 188rpx;
	top: 115rpx;
	color: rgb(165, 164, 164);
}

.userData {
	width: 94%;
	margin-left: 3%;
	margin-top: 30rpx;
	/* height: 1000rpx; */
	/* border: 1px solid #000; */
	box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.2), 0 6rpx 10rpx rgba(0, 0, 0, 0.1);
	background-color: white;
	border-radius: 20rpx;
}
.dataCardStyle{
	width: 100%;
	height: 100rpx;
	border-bottom: 1px solid rgb(212, 210, 210);
}
van-icon{
	float: right;
	margin-right: 20rpx;
	margin-top: 25rpx;
}


.userVita {
	
}
.userVita image{
	width: 70rpx;
	height: 70rpx;
	float: left;
	margin-left: 30rpx;
	margin-top: 15rpx;
}
.userVita text{
	float: left;
	margin-left: 10rpx;
	font-size: large;
	margin-top: 30rpx;
}



.showVita{
	
}
.showVita image{
	width: 60rpx;
	height: 60rpx;
	float: left;
	margin-left: 32rpx;
	margin-top: 20rpx;
}
.showVita text{
	float: left;
	margin-left: 16rpx;
	font-size: large;
	margin-top: 27rpx;
}

.aboutUs{

}
.aboutUs image{
	width: 95rpx;
	height: 85rpx;
	float: left;
	margin-left: 17rpx;
	margin-top: 11rpx;
}
.aboutUs text{
	float: left;
	font-size: large;
	margin-left: -6rpx;
	margin-top: 28rpx;
}

.version{

}
.version van-icon:nth-child(1){
	float: left;
	margin-left: 35rpx;
}

.version text{
	font-size: large;
	float: left;
	margin-left: -3rpx;
	margin-top: 30rpx;
}



/* 动画 */



@keyframes blinkCursor {
  50% {
    border-right-color: transparent;
  }
}
.idea{
	float: left;
	margin-left: 70rpx;
}
@keyframes typeAndDelete {
  0%,
  10% {
    width: 0;
  }
  40%,
  60% {
    width: 10em;
  } /* 调整宽度以适应更长的文本 */
  90%,
  100% {
    width: 0;
  }
}

.terminal-loader {
  border: 0.1em solid #333;
  background-color: #1a1a1a;
  color: #0f0;
  font-family: "Courier New", Courier, monospace;
  font-size: 1em;
  padding: 1.5em 1em;
	width: 600rpx;
	height: 200rpx;
  margin: 100rpx auto;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.2);
  border-radius: 4rpx;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.terminal-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1.5em;
  background-color: #333;
  border-top-left-radius: 4rpx;
  border-top-right-radius: 4rpx;
  padding: 0 0.4em;
  box-sizing: border-box;
}

.terminal-controls {
  float: right;
}

.control {
  display: inline-block;
  width: 0.6em;
  height: 0.6em;
  margin-left: 0.4em;
  border-radius: 50%;
  background-color: #777;
}

.control.close {
  background-color: #e33;
}

.control.minimize {
  background-color: #ee0;
}

.control.maximize {
  background-color: #0b0;
}

.terminal-title {
  float: left;
  line-height: 1.5em;
  color: #eee;
}

.text {
  display: inline-block;
  white-space: nowrap;
	overflow: hidden;
  border-right: 0.2em solid green; /* Cursor */
  animation: typeAndDelete 4s steps(11) infinite, blinkCursor 0.5s step-end infinite alternate;
  margin-top: 1.5em;
}


.check {
  width: 500rpx;
  height: 600rpx;
  float: left;
  margin-left: 130rpx;
  margin-top: 300rpx;
  border-radius: 20rpx;
  background-color: white;
}

.check van-image {
  float: left;
  margin-left: 180rpx;
  margin-top: 40rpx;
}

.inputIcon {
  width: 40%;
  height: 40rpx;
  float: left;
  margin-left: 25rpx;
  margin-top: 18rpx;
}

.inputWord {
  width: 20%;
  height: 81rpx;
  float: left;
  margin-left: 1%;
  margin-top: 20rpx;
  background-color: white;
  font-size: 25rpx;
  left: 10rpx;
  color: rgb(101, 101, 101);
}

.inputData {
  width: 60%;
  float: left;
  margin-left: 15%;
  margin-top: 20rpx;
  height: 80rpx;
  background-color: white;
  /* border: 1px solid #000; */
  border-bottom: 1px solid rgb(235, 235, 235);
}

.inputCard {
  margin-top: 230rpx;
}

